html {
  scrollbar-width: thin;
}
body {
  -ms-overflow-style: none;
}
body::-webkit-scrollbar {
  display: none;

  background-color: #a7d0f2;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}
::selection {
  color: #fff;

  background-color: #1e6a9c;
}
