.account-main {
  &-header {
    padding: 8px;
  }

  .control-btn {
    &-green {
      font-size: 14px;
      cursor: pointer;
      color: #00a854;
    }

    &-red {
      font-size: 14px;
      cursor: pointer;
      color: #ff3333;
    }

    &-blue {
      font-size: 14px;
      cursor: pointer;
      color: #0066cc;
    }
  }
}
