@import url("@/config/variables.less");

.sider {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  user-select: none;
}

.menuList {
  flex: 1;
  max-width: 225px;
  height: 100vh;
}

.menu {
  padding-top: 50px;
  padding-right: 15px;
  padding-left: 10px;
}

.cardList {
  box-sizing: border-box;
  width: 315px;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;

  scrollbar-width: none;
}

.card {
  height: 130px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 15px 25px;
  padding-top: 20px;
  padding-left: 30px;
  overflow: hidden;

  line-height: 25px;

  background-color: @blog-card-bg;
  border-radius: 6px;
}
.active {
  background-color: @blog-card-active-bg;
}
.cardContent {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;

  -webkit-line-clamp: 5;
}
