@import url("@/config/variables.less");
.nameBox {
  width: 180px;
  margin: 5px;
  padding: 8px 8px;

  border-radius: 5px;
  cursor: pointer;

  user-select: none;
}

.nameBox:hover {
  background-color: @blog-tree-item-hover;
}

.name {
  position: relative;

  height: 20px;
  margin: 0;
  padding: 0;

  line-height: 20px;
}

.toggler {
  position: absolute;
  left: 0;

  display: inline-block;
  width: 10px;
  height: 10px;
}
