// 自定义覆盖 =============================================================
@primary-color: green; // 全局主色

// 博客
@blog-sider-bg: #e1e2e3;
@blog-main-bg: #fafafa;

@blog-card-bg: #e8e8e9;
@blog-card-active-bg: #fff;

@blog-tree-item-hover:#cfd0d1;