@import url('~/config/variables.less');

.layout {
  height: 100vh;
  overflow: overlay;
  scrollbar-width: thin;
}

.sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  height: 100%;
  overflow-x: hidden;

  background-color: @blog-sider-bg;

  transition: margin-left 0.5s;
}

.switch {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 2;

  font-size: 30px;

  cursor: pointer;
}

.mainContainer {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;

  background-color: @blog-main-bg;

  transition: margin-left 0.5s;
}

.main {
  width: 800px;
  margin: 40px;
}
