.blog-main {
  .milkdown {
    width: 100%;
    background: transparent;
    box-shadow: none;
  }
  @media only screen and (min-width: 72rem) {
    .milkdown {
      max-width: 57.375rem;
      padding: 0;
    }
  }
}
